<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Mohammed Salman</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mohammed Salman"/>
    <meta name="description" content="Web developer,Mobile developer, react, react native, redux, mysql, css, html, bootstrap">
    <meta name="author" content="odan">
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Calibri, 'Helvetica Neue', Helvetica, sans-serif, arial, consolas;
            font-weight: 300;
            background: #ffffff;
        }

        #outer {
            width: 100%;
            text-align: center;
        }

        #inner {
            display: table;
            margin: 0 auto;
        }

        a {
            color: #2086bf;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #156c9b;
        }

        .text-light {
            font-weight: 300;
        }

        .text-bold {
            font-weight: 700;
        }

        hr {
            border: 0;
            height: 2px;
            background-color: #88b9e3;
        }

        hr.thin {
            height: 1px;
        }

        hr.fat {
            height: 3px;
        }
        .blog-year {
            cursor: pointer;
        }
        .site-logo-image {
            border-radius: 50%;
        }
    </style>
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</head>

<body style="padding: 50px;">

<div id="outer" style="width:100%">
    <div id="inner">
        <img alt="" class="site-logo-image no-grav" width="80" height="80"
             src="./assets/thumbnail.jpg"
             originals="160" scale="2">

        <h1 class="text-bold">Daniel Opitz</h1>
        <span style="margin:0 0 20px 0; font-style:italic">Developer, Trainer, Open Source Contributor</span>
    </div>
</div>

<br><br>

<h1 class="text-light">Contact me</h1>
<ul>
    <!-- <li><a href="mailto:#">Mail</a></li> -->
    <li>msal4@outlook.com</li>
    <li><a href="https://twitter.com/4msal4" target="_blank">Twitter</a></li>
    <li><a href="https://github.com/msal4" target="_blank">Github</a></li>
    <li><a href="https://www.medium.com/@msal" target="_blank">Medium</a></li>
    <li><a href="https://www.linkedin.com/in/4msal" target="_blank">LinkedIn</a></li>
</ul>

<h1 class="text-light">Skills</h1>
<ul>
    <li>Mobile Application Development</li>
    <li>React, React Native, C, C++</li>
    <li>JavaScript, Node.js, jQuery</li>
    <li>HTML, CSS, Bootstrap</li>
    <li>MySQL, SQLite</li>
    <li>REST, AJAX</li>
</ul>

<h1 class="text-light">Projects</h1>
<ul>
    <li><a href="https://github.com/msal4/royal_news" target="_blank">msal4/royal_news</a> Simple cross platform news app</li>
    <li><a href="https://github.com/msal4/increment" target="_blank">msal4/increment</a> increment game made with phaser</li>
    <li><a href="https://github.com/msal4/mona-street" target="_blank">msal4/royal_news</a> Mona Street switching dimensions game</li>
</ul>

<h1 class="text-light">Blog</h1>
<ul>
    
 <li>
     <a href="https://medium.freecodecamp.org/create-a-news-app-using-react-native-ced249263627" target="_blank">
         How to build a news app with React Native</a> (21.04.2018)
 </li>
    
</ul>


<script>
    $(function () {
        $('.blog-year').each(function(el) {
            var currentYear = (new Date()).getFullYear();
            var blogYear = $(this).html();
            var count = $(this).next('ul').find('li').length;
            $(this).html($(this).html() + ' (' + count + ')')

            if(blogYear >= currentYear - 1) {
                // show
                $(this).next('ul').toggle();
            }
        });

        $('.blog-year').on('click', function () {
           $(this).next('ul').toggle();
        });
    });
</script>
</body>
</html>
