<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Increment</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <script src="../assets/js/phaser.js"></script>
  <script src="../assets/js/objects/zombie.js"></script>
  <script src="../assets/js/objects/human.js"></script>
  <script src="main.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>

</body>

</html>