<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy Rock</title>
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="assets/phaser.js"></script>
    <script src="main.js"></script>
</head>

<body>

</body>

</html>